#ddev-generated
# If you remove the ddev-generated line above you
# are responsible for maintaining this file. DDEV will not then
# update it, for example if you add `additional_hostnames`, etc.

http:
  routers:
    craft-cms-demo-web-80-http:
      entrypoints:
        - http-8066
      rule: HostRegexp(`^craft-cms-demo\.ddev\.site$`)
      
      service: "craft-cms-demo-web-80"
      ruleSyntax: v3
      tls: false
      # middlewares:
      #   - "craft-cms-demo-redirectHttps"
    craft-cms-demo-web-8025-http:
      entrypoints:
        - http-8025
      rule: HostRegexp(`^craft-cms-demo\.ddev\.site$`)
      
      service: "craft-cms-demo-web-8025"
      ruleSyntax: v3
      tls: false
      # middlewares:
      #   - "craft-cms-demo-redirectHttps"
    
    
    
    craft-cms-demo-web-80-https:
      entrypoints:
        - http-8067
      rule: HostRegexp(`^craft-cms-demo\.ddev\.site$`)
      
      service: "craft-cms-demo-web-80"
      ruleSyntax: v3
      
      tls: true
      
    craft-cms-demo-web-8025-https:
      entrypoints:
        - http-8026
      rule: HostRegexp(`^craft-cms-demo\.ddev\.site$`)
      
      service: "craft-cms-demo-web-8025"
      ruleSyntax: v3
      
      tls: true
      
    

  middlewares:
    craft-cms-demo-redirectHttps:
      redirectScheme:
        scheme: https
        permanent: true

  services:
    craft-cms-demo-web-80:
      loadbalancer:
        servers:
          - url: http://ddev-craft-cms-demo-web:80
        
    craft-cms-demo-web-8025:
      loadbalancer:
        servers:
          - url: http://ddev-craft-cms-demo-web:8025
        
    
    
    

tls:
  certificates:
    - certFile: /mnt/ddev-global-cache/traefik/certs/craft-cms-demo.crt
      keyFile: /mnt/ddev-global-cache/traefik/certs/craft-cms-demo.key